/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 26, 2019 */



@font-face {
    font-family: 'cocogoose_proitalic';
    src: url('cocogoose_pro_italic-trial-webfont.woff2') format('woff2'),
         url('cocogoose_pro_italic-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cocogoose_prolight_italic';
    src: url('cocogoose_pro_light_italic-trial-webfont.woff2') format('woff2'),
         url('cocogoose_pro_light_italic-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cocogooselight';
    src: url('cocogoose_pro_light-trial-webfont.woff2') format('woff2'),
         url('cocogoose_pro_light-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cocogoose_prosemilight_italic';
    src: url('cocogoose_pro_semilight_italic-trial-webfont.woff2') format('woff2'),
         url('cocogoose_pro_semilight_italic-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cocogoosedemibold';
    src: url('cocogoose_pro_semilight-trial-webfont.woff2') format('woff2'),
         url('cocogoose_pro_semilight-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cocogoose_prothin_italic';
    src: url('cocogoose_pro_thin_italic-trial-webfont.woff2') format('woff2'),
         url('cocogoose_pro_thin_italic-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cocogoose_prothin';
    src: url('cocogoose_pro_thin-trial-webfont.woff2') format('woff2'),
         url('cocogoose_pro_thin-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cocogoose_proultraLtIt';
    src: url('cocogoose_pro_ultralight_italic-trial-webfont.woff2') format('woff2'),
         url('cocogoose_pro_ultralight_italic-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cocogoose_ultralight';
    src: url('cocogoose_pro_ultralight-trial-webfont.woff2') format('woff2'),
         url('cocogoose_pro_ultralight-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cocogooseregular';
    src: url('cocogoose_pro-trial-webfont.woff2') format('woff2'),
         url('cocogoose_pro-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}