@Misc{probprog2021instructions,
    title = {Formatting Instructions for {PROBPROG 2021} Abstracts},
    author = {van den Broeck, Guy and Murray, Lawrence and Tristan, Jean-Baptiste and van de Meent, Jan-Willem},
    year = {2021},
    howpublished = {\url{https://probprog.cc/2021/probprog-2021-style.zip}}
}

@Manual{Fear05,
  title =        {Publication quality tables in {\LaTeX}},
  author =       {Simon Fear},
  year =         2005,
  month =        apr,
  note =         {\url{http://www.ctan.org/pkg/booktabs}}
}

@book{lamport:latex,
author = "Leslie Lamport",
title = "\it {\LaTeX}: A Document Preparation System",
publisher = "Addison-Wesley",
address = "Reading, MA.",
year = 1986}

 